# SeleniumWithJava

./: pom.xml
src/main/java/org/example/: AlertsPage.java  BaseTests.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingPage.java  FileUploadPage.java  HomePage.java  HoverPage.java  InfiniteScrollPage.java  KeyPressPage.java  LargeAndDeepDomPage.java  LoginPage.java  MultipleWindowsPage.java  SecureAreaPage.java  WysiwygEditorPage.java
src/main/java/utils/: WindowManager.java
src/test/java/alert/: AlertTests.java  FileUploadTests.java
src/test/java/base/: BaseTests.java
src/test/java/dropDown/: DropdownTests.java
src/test/java/frames/: FrameTests.java
src/test/java/hover/: HoverTests.java
src/test/java/javaScript/: JavaScriptTests.java
src/test/java/keys/: KeysTests.java
src/test/java/login/: LoginTests.java
src/test/java/navigaton/: NavigationTests.java
src/test/java/wait/: WaitTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-login.LoginTests.xml
